<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>FIXME Test details</title>
    <link rel="stylesheet" href="/assets/test_result.css" type="text/css" />
    <link rel="stylesheet" href="/assets/results.css" type="text/css" />
    <link rel="stylesheet" href="/assets/style.css">
    <script type="text/javascript" src="/assets/test_result.js"></script>
    <script type="text/javascript" src="/assets/bzip2.js"></script>
    <script type="text/javascript" src="/assets/rules.js"></script>
    <script type="text/javascript" src="/assets/dmesgier.js"></script>
    <link rel="shortcut icon" href="favicon.gif"/>
    <style>
        .legend {
            float: none;
            position: sticky;
            cursor: default;
        }
    </style>
  </head>
  <body>
    <div style="height: 45px;"></div>
    <!--
      loading from https://codepen.io/42EG4M1/pen/bVMzze
    -->
    <div id="loading" class="loading">
      <div class="loading-text">
        <span class="loading-text-words">L</span>
        <span class="loading-text-words">O</span>
        <span class="loading-text-words">A</span>
        <span class="loading-text-words">D</span>
        <span class="loading-text-words">I</span>
        <span class="loading-text-words">N</span>
        <span class="loading-text-words">G</span>
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span><br>
      <!--
          buttons from https://freefrontend.com/css-toggle-switches/
          https://codepen.io/Mr_Rahul_Tiwari/pen/ZEWMZNV
      -->
      <div>
        <table style="width: 100%;">
          <tr>
            <td style="width:15%">
              <div class="button b2" id="button-10">
                <input type="checkbox" class="checkbox" id="allowprocessing" onclick="checkprocessingstate();">
                <div class="knobs">
                <span>YES</span>
                </div>
                <div class="layer"></div>
              </div>
            </td>
            <td style="width:30%"><p>Enable dmesg processing</p></td>
            <td style="background-color:#fefefe;width:2%"></td>
            <td style="width:15%;"><input id="csize" type="number" value="42" min="1" max="100" required pattern="\d*" style="width:50%;margin:5%"></td>
            <td style="width:30%"><p>json cache size MB</p></td>
          </tr>
        </table>

        <div style="display: block; padding-top: 5px; overflow: hidden; transition-duration: 0.2s;" id="othersettings">
          <table style="width: 100%;">
            <tr>
              <td style="width:15%">
                <div class="button b2" id="button-10">
                  <input type="checkbox" class="checkbox" id="timefilter">
                  <div class="knobs">
                  <span>YES</span>
                  </div>
                  <div class="layer"></div>
                </div>
              </td>
              <td style="width:30%"><p>Convert time to delta</p></td>
              <td style="background-color:#fefefe;width:2%"></td>
              <td style="width:15%">
                <div class="button b2" id="button-10">
                  <input type="checkbox" class="checkbox" id="msgfilter">
                  <div class="knobs">
                  <span>YES</span>
                  </div>
                  <div class="layer"></div>
                </div>
              </td>
              <td style="width:30%"><p>filter dmesg messages</p></td>
            </tr>
            <tr>
              <td style="width:15%">
                <div class="button b2" id="button-10">
                  <input type="checkbox" class="checkbox" id="showtooltips">
                  <div class="knobs">
                  <span>YES</span>
                  </div>
                  <div class="layer"></div>
                </div>
              </td>
              <td style="width:30%"><p>Show state in tooltip</p></td>
              <td style="background-color:#fefefe;width:2%"></td>
              <td>
                <div class="button b2" id="button-10">
                  <input type="checkbox" class="checkbox" id="highlighter">
                  <div class="knobs">
                  <span>YES</span>
                  </div>
                  <div class="layer"></div>
                </div>
              </td>
              <td><p>highlighter</p></td>
            </tr>
            <div>
              <table style="width: 100%;">
                <tr>
                  <td style="width:15%"><p>highlighted words:</p></td>
                  <td style="width:75%"  colspan="8"><textarea id="highlightwords" rows="1" wrap="off" style="resize: none;width:100%;" placeholder="Highlighted words separated by space"></textarea></td>
                  <td style="width:10%"><button onclick="savescript();">Save replication script</button></td>
                </tr>
              </table>
            </div>
          </table>
        </div>
          <p id="stateid"></p>
        </div>
      </div>
    </div>
    <h1 id="resultname">Results for FIXME</h1>
    <div>
      <div>
        <p><b>Machine description: </b>
          <a id="machinedesc" href="/hardware.html#FIXME">FIXME</a>
        </p>
      </div>
      <p class="legend"><b>Result:</b> <span id="textarearesult" class="textarea" style="padding: 8px;text-transform:capitalize;">FIXME</span></p>
    </div>

    <div id="tooltip">
    </div>

    <p>
      <a id="integration-manifest" href="../integration-manifest.txt">integration-manifest</a>
      <a id="git-log-oneline" href="../git-log-oneline.txt">git-log-oneline</a>
      <a id="i915_display_info" href="FIXME">FIXME</a>
      <a id="igt_runner" href="FIXME">FIXME</a>
      <a id="runnumber" href="FIXME">FIXME</a>
      <a id="runtimes" href="FIXME">FIXME</a>
      <a id="resultfile" href="FIXME">rFIXME</a>
      <a id="bootlog" href="FIXME">FIXME</a>
      <a id="dmesg" href="FIXME">FIXME</a>
    </p>

    <table>
      <tr><th>Detail</th><th>Value</th></tr>
      <tr id="durationrow"><td>Duration</td><td id="duration">FIXME</tr>
      <tr><td>Hostname</td><td><pre id="hostname">FIXME</pre></td></tr>
      <tr id="igtversionrow"><td>Igt-Version</td><td><pre id="igtversion">FIX ME!</pre></td></tr>
      <tr id="outtextrow"><td>Out</td><td><pre id="outtext">FIX ME!</pre></td></tr>
      <tr id="errtextrow"><td>Err</td><td><pre id="errtext">FIX ME!</pre></td></tr>
      <tr id="targettirow"><td>Dmesg<br><button onclick="configmenu();">Config</button>
      
        <br><button id="warningbutton" style="display:none;" onclick="scrolltowarning();">Scroll<br>to first<br>warning</button>

      </td><td id="targetti" onmouseout="if (ttip != undefined && ttip.shown == true) ttip.self.hide();"><div>FIX ME!</div></td></tr>
    </table>
    <script id="replicationscript" type="text/bashscript">#!/usr/bin/env bash

tests=(
TESTLISTHERE)

for line in "${tests[@]}"; do
	while IFS=',' read -r testi subtesti; do
		eval "./build/tests/$testi --r $subtesti"
	done <<< "$line"
done
</script>
    <script>
      var newCache = null;
      var jsoncache = [];
      var jsoncachemaxsize = 80000000;

      var loadedfiles = {};
      var flail = null;
      var fname = "";
      var testname = "";
      var homefolder = "";
      var dmesgwarningline = undefined;
      var dmesgwarninglinecurrent = 0;
      var igttestshomelocation = "https://gitlab.freedesktop.org/drm/igt-gpu-tools/-/blob/master/tests/";

      // do these here to avoid blinking with title..
      let paramstr = window.location.hash.slice(1);
      let params = paramstr.split("#");
      fname = params[0];
      testname = params[1];

      document.title = testname + " Test details";

      /*
       * From https://stackoverflow.com/a/6234804
       */
      function escapeHtml(unsafe) {
          return unsafe
              .replace(/&/g, "&amp;")
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;")
              .replace(/"/g, "&quot;")
              .replace(/'/g, "&#039;");
      }

      function scrolltowarning() {
        document.getElementById("dmesgwarning").scrollIntoView({block:"center"});
      }

      /*
       * Build bash script to replicate what ci had run and save script.
       */
      async function savescript() {
        let runfile = await getFileHttp(document.getElementById("igt_runner").href, false);
        let bash = document.getElementById("replicationscript").innerText;
        let testpattern = "";
        let onelinetest = "";

        let interestingline = new RegExp(/^[[]\d+.\d+[\]] [[]\d+\/\d+[\]] \(\d+s left\) /);

        runfile.split('\n').forEach((line, index, arr) => {
          if (line.includes("Initializing watchdogs")) {
            testpattern = "";
          }

          if (line.match(interestingline)) {
            try {
              onelinetest = line.split(" ")[4] + "@" + line.split(" ")[5].replace(/[()]/g, "");
              testpattern += "\t'" + onelinetest.replace("@", ",") + "'\n";
            } catch (err) {
              try {
                onelinetest = line.split(" ")[4];
                testpattern += "\t'" + onelinetest + ",\"*\"'\n";
              } catch (err) {}
            }

            // reached test of interest?
            if (testname.includes(onelinetest)) {
              arr.length = index + 1;
            }
          }
        });

        let finalscript = bash.replace("TESTLISTHERE", testpattern);

        let element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(finalscript));
        element.setAttribute('download', 'testreplicationscript.sh');

        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      }

      /*
       * in 'out' field if there's call stack make html links to source files.
       */
      function augmentouttext(out) {
        try {
          let sourceline = new RegExp(/\#\d*\s..\/(lib|tests)\/.*:\d/);
          let partmatch = new RegExp(/..\/(lib|tests)\/.*:\d/);
          let final = "";
          let br = "";
          out.split('\n').forEach((line) => {
            final += br;
            br = "<br>";
            if (line.match(sourceline)) {
              let parts = escapeHtml(line).split(" ");

              parts.forEach((part, i) => {
                if (part.match(partmatch)) {
                  parts[i] = "<a style=\"font-size:13px;font-family:monospace;\" href=\"" + igttestshomelocation + part.split(":")[0] + "#L" + part.split(":")[1] + "\">" + part + "</a>"
                }
              });

              line = parts.join(" ");
            } else {
              line = escapeHtml(line);
            }
            final += line;
          });

          return final;

        } catch (err) {
          return out;
        } 
      }

      /*
       * Draw those other than dmesg fields into report.
       */
      function drawextras(divi, fname, testname) {
          document.getElementById("resultname").innerText = "Results for " + testname;

          let macinename = loadedfiles[fname]['json']['name'].split("/")[1];
          let runnumber = loadedfiles[fname]['json']['name'].split("/")[2];
          let machinedesc = document.getElementById("machinedesc");
          machinedesc.innerText = macinename;
          machinedesc.href = "/hardware.html#" + macinename;

          let resultitem = document.getElementById("textarearesult");
          let resultres = loadedfiles[fname]['json']['tests'][testname]['result'];
          resultitem.innerText = resultres;
          resultitem.className = "textarea " + resultres;

          [
            {elementname:"integration-manifest", text:"integration-manifest", href:"../integration-manifest.txt"},
            {elementname:"git-log-oneline", text:"git-log-oneline", href:"../git-log-oneline.txt"},
            {elementname:"i915_display_info", text:"i915_display_infoRUNNUMBER", href:"i915_display_infoRUNNUMBER.txt"},
            {elementname:"igt_runner", text:"igt_runnerRUNNUMBER", href:"igt_runnerRUNNUMBER.txt"},
            {elementname:"runnumber", text:"runRUNNUMBER", href:"runRUNNUMBER.txt"},
            {elementname:"runtimes", text:"runtimesRUNNUMBER", href:"runtimesRUNNUMBER.txt"},
            {elementname:"resultfile", text:"resultsRUNNUMBER.json", href:"resultsRUNNUMBER.json.bz2"},
            {elementname:"bootlog", text:"bootRUNNUMBER", href:"bootRUNNUMBER.txt"},
            {elementname:"dmesg", text:"dmesgRUNNUMBER", href:"dmesgRUNNUMBER.txt"}
          ].forEach(elementinfo => {
            let elem = document.getElementById(elementinfo["elementname"]);
            elem.innerText = elementinfo["text"].replace('RUNNUMBER', runnumber.toString());
            elem.href = homefolder + elementinfo["href"].replace('RUNNUMBER', runnumber.toString());
          });

          try {
            const starttime = loadedfiles[fname]['json']['tests'][testname]['time'].start;
            const endtime = loadedfiles[fname]['json']['tests'][testname]['time'].end;
            document.getElementById("duration").innerText = "" + (endtime - starttime) + " seconds";
          } 
          catch(err) {
            document.getElementById("durationrow").remove();
          }

          document.getElementById("hostname").innerText = macinename;

          [
            {reportfield:"igt-version", elemid:"igtversion", removable:"igtversionrow"},
            {reportfield:"out", elemid:"outtext", removable:"outtextrow"},
            {reportfield:"err", elemid:"errtext", removable:"errtextrow"}
          ].forEach(field => {
            let reporttxt = loadedfiles[fname]['json']['tests'][testname][field["reportfield"]];
            try {
              if (reporttxt.length > 0) {
                if (field["reportfield"] == "out"){
                  document.getElementById(field["elemid"]).innerHTML = augmentouttext(reporttxt);
                } else
                  document.getElementById(field["elemid"]).innerText = reporttxt;
              } else
                throw 'reporttxt.length <= 0';
            }
            catch (err) {
              document.getElementById(field["removable"]).remove();
            }
          });

          if (typeof loadedfiles[fname]['json']['tests'][testname]['dmesg-warnings'] == 'string') {
            document.getElementById("warningbutton").style.display = "inline-block";
            /*
             * get only first 1000 dmesg warnings.
             */
             dmesgwarningline = loadedfiles[fname]['json']['tests'][testname]['dmesg-warnings'].split("\n").slice(0, 1000);
            dmesgwarninglinecurrent = 0;
          }
      }

      /*
       * fetch json file (http/cache), find test of interest, draw the page.
       */
      async function getf(fname, testname) {
        let newdiv = document.createElement('div');
        await fetchfile(fname);

        var parser = document.createElement('a');
        parser.href = fname;
        homefolder = parser.pathname.substring(0, parser.pathname.lastIndexOf("/") + 1);

        drawextras(newdiv, fname, testname);
        flail = loadedfiles[fname]["json"]["tests"][testname]["dmesg"];

        try {
          if (flail.length > 0) {
            dmesgier(newdiv).then(() => {
              let target = document.getElementById("targetti");

              while (target.firstChild) {
                target.removeChild(target.lastChild);
              }

              target.appendChild(newdiv);
              document.getElementById("loading").remove();
            });
          } else
            throw 'reporttxt.length <= 0';
          }
        catch (err) {
          document.getElementById("loading").remove();
          document.getElementById("targettirow").remove();
        }
      }

      /*
       * In config dialog check if there was changes made and redraw if needed.
       */
      function checkmodalstates() {
          modal.style.display = "none";
          let update = false;

          localStorage.Juhanjsdmesgeriallowprocessing = (!document.getElementById("allowprocessing").checked)|0
          if (localStorage.Juhanjsdmesgeriallowprocessing != allowprocessing) {
              allowprocessing = localStorage.Juhanjsdmesgeriallowprocessing;
              update = true;
          }

          localStorage.Juhanjsdmesgericachesize = parseInt(document.getElementById("csize").value);
          jsoncachemaxsize = localStorage.Juhanjsdmesgericachesize;

          localStorage.Juhanjsdmesgeritimeri = (!document.getElementById("timefilter").checked)|0
          if (localStorage.Juhanjsdmesgeritimeri != timeshow) {
              timeshow = localStorage.Juhanjsdmesgeritimeri;
              update = true;
          }

          localStorage.Juhanjsdmesgerimsgeri = (!document.getElementById("msgfilter").checked)|0
          if (localStorage.Juhanjsdmesgerimsgeri != messagetoggle) {
              messagetoggle = localStorage.Juhanjsdmesgerimsgeri;
              update = true;
          }

          localStorage.Juhanjsdmesgerihighlighteri = (!document.getElementById("highlighter").checked)|0
          if (localStorage.Juhanjsdmesgerihighlighteri != highlighteri) {
              highlighteri = localStorage.Juhanjsdmesgerihighlighteri;
              update = true;
          }

          localStorage.Juhanjsdmesgeritooltipperi = (!document.getElementById("showtooltips").checked)|0
          if (localStorage.Juhanjsdmesgeritooltipperi != tooltipperi) {
              tooltipperi = localStorage.Juhanjsdmesgeritooltipperi;
              update = true;
          }

          let filtertxt = document.getElementById("highlightwords").value;

          if (filtertxt.localeCompare(highlightwords)) {
              localStorage.Juhanjsdmesgerihighlighterwords = filtertxt;
              highlightwords = filtertxt;
              update = true;
          }

          if (update)
              adjustmessages();
      }

      /*
       * Show config dialog
       */
      function configmenu() {
        if (ttip != undefined && ttip.shown == true)
          ttip.self.hide();

        modal.style.display = "block";
        checkprocessingstate();
      }

      function checkprocessingstate() {
        var adjust;
        let othersettings = document.getElementById("othersettings");

        if (!document.getElementById("allowprocessing").checked)
          adjust = othersettings.scrollHeight + "px";
        else
          adjust = "0px";

        othersettings.style.maxHeight = adjust;
      }

      /*
       * check if cache api can be used.
       */
      async function initjsoncache() {
        if ('caches' in window) {
          try {
            newCache = await caches.open('juhan-cache');
          }
          catch(err) {}
        }
 
        if (typeof localStorage.Juhanjsdmesgerijsoncache != 'undefined')
          jsoncache = JSON.parse(localStorage.Juhanjsdmesgerijsoncache);
      }

      async function writejsoncache(filename, size, bytes) {
        if (newCache == null)
          return;

        let response = await newCache.match(filename);

        if (typeof response != 'undefined') {
          jsoncache.forEach((item, index) =>{
            if (item["file"] == filename) {
              jsoncache.splice(index, 1)
            }
          });
        } else {
            newCache.put(filename, new Response(bytes));
        }

        jsoncache.unshift({file:filename, size:size});


        /*
         * cut stored cache size, throw oldest accessed away if needed
         * start from 1 to keep at least current json in cache.
         */
        for (i = 1, x = 0; i < jsoncache.length; i++) {
          x += jsoncache[i]["size"];
          if (x > jsoncachemaxsize * 1024 * 1024) {
            jsoncache.splice(i, 1);
          }
        }

        let list = await newCache.keys();

        list.forEach(async (item, index) => {
          let found = jsoncache.find(o => item['url'].includes(o.file));

          if (!found) {            
            await newCache.delete(item['url']);
          }
        });

        localStorage.Juhanjsdmesgerijsoncache = JSON.stringify(jsoncache);
      }


      async function main() {
        await initjsoncache();
        document.getElementsByClassName("close")[0].onclick = checkmodalstates;

        if (localStorage.Juhanjsdmesgeriallowprocessing == 1) {
          allowprocessing = 1;
          document.getElementById("allowprocessing").checked = false;
        } else {
          allowprocessing = 0;
          document.getElementById("allowprocessing").checked = true;
        }

        if (typeof localStorage.Juhanjsdmesgericachesize != 'undefined')
          jsoncachemaxsize = localStorage.Juhanjsdmesgericachesize;
        else
          jsoncachemaxsize = 300;

        document.getElementById("csize").value = jsoncachemaxsize;

        if (localStorage.Juhanjsdmesgeritimeri == 1) {
            timeshow = 1;
            document.getElementById("timefilter").checked = false;
        } else {
            timeshow = 0;
            document.getElementById("timefilter").checked = true;
        }

        if (localStorage.Juhanjsdmesgerimsgeri == 1) {
            messagetoggle = 1;
            document.getElementById("msgfilter").checked = false;
        } else {
            messagetoggle = 0;
            document.getElementById("msgfilter").checked = true;
        }

        if (localStorage.Juhanjsdmesgerihighlighteri == 1) {
            highlighteri = 1;
            document.getElementById("highlighter").checked = false;
        } else {
            highlighteri = 0;
            document.getElementById("highlighter").checked = true;
        }

        if (localStorage.Juhanjsdmesgeritooltipperi == 1) {
            tooltipperi = 1;
            document.getElementById("showtooltips").checked = false;
        } else {
            tooltipperi = 0;
            document.getElementById("showtooltips").checked = true;
        }


        let txt = "";
        if (typeof localStorage.Juhanjsdmesgerihighlighterwords !== 'undefined') {
            txt = localStorage.Juhanjsdmesgerihighlighterwords;
        }
        document.getElementById("highlightwords").value = txt;
        highlightwords = txt;

        getf(fname, testname);
      }

      let modal = document.getElementById("myModal");
      let stateid = document.getElementById("stateid");

      window.onclick = function(event) {
          if (event.target == modal)
              checkmodalstates();
      }

      main();
    </script>
  </body>
</html>
